version: "3"

services:
  redis:
    image: redis:7
    ports:
      - "6379:6379"
    container_name: grading-queue

  express:
    build: .
    image: orca-server-dev:latest
    ports:
      - "4000:4000"
    depends_on:
      - redis
    links:
      - redis
    environment:
      - REDIS_URL=redis://grading-queue:6379
    container_name: orca-server-dev
    volumes:
      - ./src:/usr/src
      - /usr/node_modules/
    command: yarn run dev
    restart: always
